version: '3.8'

services:
  pinger:
    image: sosnus15/pinger
    container_name: pinger_container
    restart: always
    environment:
      VURL: "https://google.com"
      VNAME: "GOOGLE"
      VTIME: "60"
