version: '3.8'

services:
  pinger:
    build: .
    # image: sosnus/pinger
    container_name: pinger_container
    restart: unless-stopped
    environment:
      VURL: "https://google.com"
      VNAME: "GOOGLE"
      VTIME: "60"
